{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 22,
    "patch": 0
  },
  "configurePresets": [
  	{
  		"name" : "non-vcpkg",
  		"displayName" : "Build without vcpkg",
  		"description" : "Build for production on Linux, MacOS",
  		"binaryDir": "${sourceDir}/build",
      	"hidden": true
  	},
  	{
  		"name" : "vcpkg",
  		"displayName" : "Build with vcpkg",
  		"binaryDir": "${sourceDir}/build",
      	"cacheVariables": {
        	"CMAKE_TOOLCHAIN_FILE": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake"
      	},
  		"hidden": true
  	},
	{
		"name" : "api-only",
		"description" : "Build only native API libraries",
		"generator" : "Unix Makefiles",
		"inherits" : "vcpkg",
		"cacheVariables" : {
			"CMAKE_BUILD_TYPE" : "Release",
			"CWIPC_API_ONLY" : "YES"
		}
	},
  	{
  		"name" : "windows",
  		"description" : "Build for production on Windows",
  		"generator" : "Visual Studio 17 2022",
  		"inherits" : "vcpkg",
  		"installDir": "${sourceDir}/../installed",
		"condition": {
			"type": "equals",
			"lhs": "${hostSystemName}",
			"rhs": "Windows"
		},
		"hidden" : true
  	},
	{
		"name" : "windows-production",
		"description" : "Build for production on Windows",
		"cacheVariables": {
        	"VCPKG_TARGET_TRIPLET": "x64-windows-release"
  		},
		"inherits" : "windows"
	},
	{
		"name" : "windows-develop",
		"description" : "Build for development on Windows",
		"cacheVariables": {
        	"VCPKG_TARGET_TRIPLET": "x64-windows"
  		},
		"inherits" : "windows"
	},
  	{
  		"name" : "android-production",
  		"description" : "Build for production for Android",
  		"inherits" : "api-only",
  		"cacheVariables" : {
  			"CWIPC_WITH_CAPTURERS" : "NO",
  			"VCPKG_CHAINLOAD_TOOLCHAIN_FILE" : "${sourceDir}/vcpkg/scripts/toolchains/android.cmake",
  			"VCPKG_OVERLAY_TRIPLETS": "${sourceDir}/vcpkg-additions/triplets",
    		"VCPKG_TARGET_TRIPLET" : "arm64-android-release",
  			"ANDROID_ABI" : "arm64-v8a",
  			"ANDROID_NATIVE_API_LEVEL" : "32"
  		}
  	},{
  		"name" : "mac-production",
  		"description" : "Build for production on Mac",
  		"generator" : "Unix Makefiles",
  		"inherits" : "non-vcpkg",
  		"cacheVariables" : {
  			"CMAKE_BUILD_TYPE" : "Release"
  		},
		"condition": {
			"type": "equals",
			"lhs": "${hostSystemName}",
			"rhs": "Darwin"
		}
  	},
  	{
  		"name" : "mac-develop",
  		"description" : "Build for development on Mac",
  		"generator" : "Unix Makefiles",
  		"inherits" : "non-vcpkg",
  		"cacheVariables" : {
  			"CMAKE_BUILD_TYPE" : "RelWithDebInfo"
  		},
		"condition": {
			"type": "equals",
			"lhs": "${hostSystemName}",
			"rhs": "Darwin"
		}
  	},
  	{
  		"name" : "linux-production",
  		"description" : "Build for production on Linux",
  		"generator" : "Unix Makefiles",
  		"inherits" : "non-vcpkg",
  		"cacheVariables" : {
  			"CMAKE_BUILD_TYPE" : "Release"
  		},
		"condition": {
			"type": "equals",
			"lhs": "${hostSystemName}",
			"rhs": "Linux"
		}
  	},
  	{
  		"name" : "linux-develop",
  		"description" : "Build for development on Linux",
  		"generator" : "Unix Makefiles",
  		"inherits" : "non-vcpkg",
  		"cacheVariables" : {
  			"CMAKE_BUILD_TYPE" : "RelWithDebInfo"
  		},
		"condition": {
			"type": "equals",
			"lhs": "${hostSystemName}",
			"rhs": "Linux"
		}
  	}  	
  ],
  "buildPresets" : [
  	{
  		"name" : "windows-production",
  		"configurePreset" : "windows-production",
  		"configuration" : "Release",
		"condition": {
			"type": "equals",
			"lhs": "${hostSystemName}",
			"rhs": "Windows"
		}
  	},
	{
  		"name" : "windows-develop",
  		"configurePreset" : "windows-develop",
  		"configuration" : "RelWithDebInfo",
		"condition": {
			"type": "equals",
			"lhs": "${hostSystemName}",
			"rhs": "Windows"
		}
  	},
  	{
  		"name" : "mac-production",
  		"configurePreset" : "mac-production",
  		"configuration" : "Release",
		"condition": {
			"type": "equals",
			"lhs": "${hostSystemName}",
			"rhs": "Darwin"
		}
  	},
	{
  		"name" : "mac-develop",
  		"configurePreset" : "mac-develop",
  		"configuration" : "RelWithDebInfo",
		"condition": {
			"type": "equals",
			"lhs": "${hostSystemName}",
			"rhs": "Darwin"
		}
  	},
	{
  		"name" : "linux-production",
  		"configurePreset" : "linux-production",
  		"configuration" : "Release",
		"condition": {
			"type": "equals",
			"lhs": "${hostSystemName}",
			"rhs": "Linux"
		}
  	},
	{
  		"name" : "linux-develop",
  		"configurePreset" : "linux-develop",
  		"configuration" : "RelWithDebInfo",
		"condition": {
			"type": "equals",
			"lhs": "${hostSystemName}",
			"rhs": "Linux"
		}
  	},
	{
		"name" : "android-production",
		"configurePreset" : "android-production",
		"configuration" : "Release"
	}
  ],
  "testPresets" : [
  	{
  		"name" : "windows-production",
  		"configurePreset" : "windows-production",
  		"configuration" : "Release",
		"condition": {
			"type": "equals",
			"lhs": "${hostSystemName}",
			"rhs": "Windows"
		}
  	},
	{
  		"name" : "windows-develop",
  		"configurePreset" : "windows-develop",
  		"configuration" : "RelWithDebInfo",
		"condition": {
			"type": "equals",
			"lhs": "${hostSystemName}",
			"rhs": "Windows"
		}
  	},
  	{
  		"name" : "mac-production",
  		"configurePreset" : "mac-production",
  		"configuration" : "Release",
		"condition": {
			"type": "equals",
			"lhs": "${hostSystemName}",
			"rhs": "Darwin"
		}
  	},
	{
  		"name" : "mac-develop",
  		"configurePreset" : "mac-develop",
  		"configuration" : "RelWithDebInfo",
		"condition": {
			"type": "equals",
			"lhs": "${hostSystemName}",
			"rhs": "Darwin"
		}
  	},
	{
  		"name" : "linux-production",
  		"configurePreset" : "linux-production",
  		"configuration" : "Release",
		"condition": {
			"type": "equals",
			"lhs": "${hostSystemName}",
			"rhs": "Linux"
		}
  	},
	{
  		"name" : "linux-develop",
  		"configurePreset" : "linux-develop",
  		"configuration" : "RelWithDebInfo",
		"condition": {
			"type": "equals",
			"lhs": "${hostSystemName}",
			"rhs": "Linux"
		}
  	}
  ]
}
  
