{
  "name": "cwipc",
  "version": "7.5.0",
  "dependencies": [
    "libjpeg-turbo",
    {
      "name": "pcl",
      "default-features": false
    }
  ],
  "features": {
    "capturers": {
      "description": "Build camera capturers",
      "dependencies": [
        "realsense2"
      ]
    },
    "gui": {
      "description": "Build GUI/window interfaces",
      "dependencies": [
        "glfw3"
      ]
    },
    "python": {
      "description": "Build Python interfaces and apps",
      "dependencies": [
        "opencv4"
      ]
    }
  }
}
